In [17]:
import pandas as pd
from cassandra.cluster import Cluster
import pandas as pd
import uuid
from datetime import datetime

In [1]:
import pandas as pd
BASE_DIR = '/Users/tiarasabrina/Library/CloudStorage/GoogleDrive-tiarasabrina304@gmail.com/My Drive/COLLEGE/Mata Kuliah & Tugas/ROBD/Tugas Besar'

In [3]:
from cassandra.cluster import Cluster

cluster = Cluster(['127.0.0.1'])
session = cluster.connect()

In [29]:
# Create keyspace
session.execute("""
CREATE KEYSPACE IF NOT EXISTS retail_transactions
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}
""")

# Connect to the keyspace
session.set_keyspace('retail_transactions')

In [7]:
df_inventory_logs = pd.read_csv(f'{BASE_DIR}/data/cassandra/inventory_logs.csv')
df_inventory_logs

,product_id,timestamp,stock_change,description
0,fba03cdc-cee0-4625-a0d7-5ae1efebb491,2023-06-05 06:58:57.553446,69,Damaged
1,fba03cdc-cee0-4625-a0d7-5ae1efebb491,2023-09-08 16:19:17.018620,48,Sold
2,fba03cdc-cee0-4625-a0d7-5ae1efebb491,2025-02-16 17:45:43.443650,-19,Sold
3,fba03cdc-cee0-4625-a0d7-5ae1efebb491,2024-04-28 18:32:17.740216,58,Damaged
4,fba03cdc-cee0-4625-a0d7-5ae1efebb491,2024-04-17 16:22:02.218479,51,Sold
...,...,...,...,...
99995,a41324c8-0ab5-4df6-b09e-292dd447af33,2024-11-26 21:31:01.805958,52,Damaged
99996,a41324c8-0ab5-4df6-b09e-292dd447af33,2023-07-31 18:58:52.555267,19,Returned
99997,a41324c8-0ab5-4df6-b09e-292dd447af33,2023-11-16 03:26:04.707140,15,Damaged
99998,a41324c8-0ab5-4df6-b09e-292dd447af33,2024-11-23 21:18:27.452501,63,Damaged
99999,a41324c8-0ab5-4df6-b09e-292dd447af33,2024-09-18 05:24:33.330217,69,Sold

In [9]:
df_payment_histories = pd.read_csv(f'{BASE_DIR}/data/cassandra/payment_histories.csv')
df_payment_histories

,payment_id,user_id,payment_date,amount,payment_method
0,2b48becc-c70c-4662-bf03-c748380c8a00,02d139db-c346-482d-b7ba-0eb41e28db1e,2023-06-06 14:29:41.559437,1405.13,Cash
1,640ac220-6efe-4ca1-b69d-f68d703a123e,f44f7d58-cb11-4d9f-8bd8-1f6cfec881cc,2024-10-20 15:00:08.413448,754.01,Credit Card
2,02582578-9da3-4b37-8006-2d89bbd84bec,f44f7d58-cb11-4d9f-8bd8-1f6cfec881cc,2024-08-20 06:50:23.880631,4673.84,Debit Card
3,b82a0b53-7023-4c2e-a881-67510dde45d6,f44f7d58-cb11-4d9f-8bd8-1f6cfec881cc,2024-11-23 23:04:09.249316,3108.27,Debit Card
4,3bb5396e-8c0f-4872-8fe0-5c0b251cd826,c9ff5b57-2640-4085-a650-294fd7d6cbdd,2024-06-05 04:44:32.097226,62.28,Debit Card
...,...,...,...,...,...
100171,f3f39170-f84e-4a95-a140-aebe44fc77f8,6aaff9a5-7be0-4ae1-bb62-8017c24dfd28,2024-12-20 03:30:07.718113,4326.97,Credit Card
100172,53701a84-0650-41e8-9a36-d45aec0357b2,c335f470-1528-4391-a5e2-87aa8e148a26,2024-01-13 16:51:54.495302,1092.99,Cash
100173,5d780363-c937-4812-b106-1ae4da4d5929,7cf85fd0-08f1-4312-943c-ecd50bad5e30,2023-06-21 17:38:28.035653,3244.15,Credit Card
100174,ea4940b3-eb76-4523-9e4f-a7b1f25a6f7d,7cf85fd0-08f1-4312-943c-ecd50bad5e30,2024-04-05 22:07:33.526765,964.91,Credit Card
100175,e945443c-0724-451f-b38c-73a1e1e88da0,7cf85fd0-08f1-4312-943c-ecd50bad5e30,2023-09-14 01:47:11.279012,4736.59,Debit Card

In [10]:
df_transactions = pd.read_csv(f'{BASE_DIR}/data/cassandra/transactions.csv')
df_transactions

,transaction_id,user_id,product_id,purchase_date,quantity,total_amount,payment_method
0,0ee488f1-ec71-4610-bd2f-d2762ba36eb0,e446e2c8-1dae-449f-b084-da2be67ebea4,3437f85a-0f38-453e-a430-a3a698eaeab3,2023-10-03 05:13:23.519347,1,17.86,Debit Card
1,29152590-b7a8-4771-9c0d-031b60b5b2bc,37bb2892-4494-4cce-882b-4b0e8fe55e24,67f0c10a-df23-42bd-9da2-73f52f3a31b9,2024-09-10 04:36:20.633399,5,2273.20,E-Wallet
2,1c291ffc-c4f4-4ca8-a8c7-2c19d270e75d,eba7572a-4b95-4665-bc75-ea1f4f13a5bf,faa9ec04-aa67-4a91-bb2d-090a34a44ebd,2025-02-15 07:25:15.062681,4,487.60,Debit Card
3,30a6d52c-019b-4f74-9899-791cce642479,1c145a17-0d0f-4bdd-8bda-aa720db304ea,de0c0614-124b-4357-b0da-320da77b6f53,2023-09-02 14:16:08.673350,2,307.80,Cash
4,05caa3ef-28f6-4d6e-b724-137967b0de30,2f32aff3-dff1-4e9f-84aa-2210e0070170,c286f8e9-e692-4c52-bc83-39e342cb4dd0,2024-07-17 20:13:51.919251,4,610.72,Debit Card
...,...,...,...,...,...,...,...
499995,c2cd2e40-219e-4f12-8928-84e3b315631a,22df05ff-6a44-4406-be7a-5d07c06f2f10,9b96df73-1e20-45f9-b282-64e7e6586f78,2024-07-13 06:22:30.761157,5,619.70,E-Wallet
499996,ddc1ef91-a3a2-40d1-b3bb-0bf5bc1126f2,131e4f5d-7576-4b2e-92d8-491e82915fff,d57b4766-287b-497c-8b16-cd765f3866d1,2023-12-26 01:49:25.494308,5,446.05,Cash
499997,efec0999-57b1-4d1c-959d-2fad3b246d7a,d83c7422-922d-4d0c-b3e9-5472a765da8b,a8749f59-b60b-4093-bbd6-87b47b7db10e,2025-05-31 03:44:23.490139,1,144.03,E-Wallet
499998,ad7ff4a7-1252-40a4-a309-5163883a21b3,221fee56-ca90-4909-b268-04b242e94a5f,6de9b362-ae39-450a-8144-ff398af2800b,2024-02-18 20:51:15.496730,5,1844.60,Credit Card
499999,e236e20e-83db-4d20-b6bd-8f00d41a8d41,9c61550a-096b-49ec-aec0-142932156ed7,de544798-54a9-4cc5-9e5e-567da6563991,2025-05-12 08:31:07.514081,1,483.67,Debit Card

In [30]:
session.execute("""
CREATE TABLE sales_transactions (
    transaction_id uuid PRIMARY KEY,
    user_id uuid,
    product_id uuid,
    purchase_date timestamp,
    quantity int,
    total_amount double,
    payment_method text
);
""")

session.execute("""
CREATE TABLE payment_histories (
    payment_id uuid PRIMARY KEY,
    user_id uuid,
    payment_date timestamp,
    amount double,
    payment_method text
);
""")

session.execute("""
CREATE TABLE inventory_logs (
    product_id uuid,
    timestamp timestamp,
    stock_change int,
    description text,
    PRIMARY KEY (product_id, timestamp)
);
""")

In [31]:
import uuid
from datetime import datetime

def uuid_parse(x):
    if pd.isnull(x):
        return None
    return uuid.UUID(x) if not isinstance(x, uuid.UUID) else x

def date_parse(x):
    if pd.isnull(x):
        return None
    if isinstance(x, str):
        try:
            return datetime.strptime(x, '%Y-%m-%d %H:%M:%S.%f')
        except ValueError:
            return datetime.strptime(x, '%Y-%m-%d %H:%M:%S')
    return x

def int_parse(x):
    if pd.isnull(x):
        return None
    return int(x)

def float_parse(x):
    if pd.isnull(x):
        return None
    return float(x)

def str_parse(x):
    if pd.isnull(x):
        return None
    return str(x)

In [32]:
from cassandra.query import BatchStatement, ConsistencyLevel
from tqdm import tqdm

def insert_dataframe_to_cassandra_batch(df, table_name, columns, parse_funcs, batch_size=50):
    query = f"INSERT INTO {table_name} ({', '.join(columns)}) VALUES ({', '.join(['?' for _ in columns])})"
    prepared = session.prepare(query)

    batch = BatchStatement(consistency_level=ConsistencyLevel.QUORUM)
    count = 0

    for idx, row in tqdm(df.iterrows(), total=len(df), desc=f'Inserting into {table_name} with batch'):
        try:
            values = tuple(parse(row[col]) for col, parse in zip(columns, parse_funcs))
            batch.add(prepared, values)
            count += 1
            
            if count % batch_size == 0:
                session.execute(batch)
                batch.clear()
        
        except Exception as e:
            print(f"Error inserting row {row.to_dict()} with error: {e}")
    
    # Insert remaining batch
    if batch:
        session.execute(batch)

# Insert from dataframes
insert_dataframe_to_cassandra_batch(df_transactions, 'sales_transactions',
    ['transaction_id', 'user_id', 'product_id', 'purchase_date', 'quantity', 'total_amount', 'payment_method'],
    [uuid_parse, uuid_parse, uuid_parse, date_parse, int_parse, float_parse, str_parse],
    batch_size=50
)

insert_dataframe_to_cassandra_batch(df_payment_histories, 'payment_histories',
    ['payment_id', 'user_id', 'payment_date', 'amount', 'payment_method'],
    [uuid_parse, uuid_parse, date_parse, float_parse, str_parse],
    batch_size=50
)

insert_dataframe_to_cassandra_batch(df_inventory_logs, 'inventory_logs',
    ['product_id', 'timestamp', 'stock_change', 'description'],
    [uuid_parse, date_parse, int_parse, str_parse],
    batch_size=50
)

Inserting into sales_transactions with batch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500000/500000 [00:39<00:00, 12661.14it/s]
Inserting into payment_histories with batch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100176/100176 [00:07<00:00, 14237.23it/s]
Inserting into inventory_logs with batch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100000/100000 [00:05<00:00, 18647.71it/s]

In [33]:
rows = session.execute('SELECT * FROM sales_transactions LIMIT 10;')
df = pd.DataFrame(rows.all())
print(df)

                         transaction_id payment_method  \
0  a31be7fd-47c6-4dde-a67a-52b5a23b0351     Debit Card
1  8fb064fb-5eaa-4b11-afcf-3a956b61e9f3           Cash
2  35113251-7b92-43d4-bbf9-48abb6cfbaf1     Debit Card
3  8ee833b8-a944-4ef8-b0cb-f1d3e2c6dd4c           Cash
4  54af679f-fa28-424d-8481-94beec0bcfc8       E-Wallet
5  b4a864b8-c3ac-40c4-9089-1065d72b32c7     Debit Card
6  4628cc02-c7e7-46f1-82cb-48226c7cc3cc       E-Wallet
7  cb0cf131-c02b-4b5c-9a2f-eeca10c50b23     Debit Card
8  1aa83075-1f65-42df-9e5c-55d36a017967       E-Wallet
9  3dd39855-0f42-461b-9a6c-326543dbd10d     Debit Card

                             product_id           purchase_date  quantity  \
0  0c73bd44-e112-4814-a458-d0436d0885f2 2025-04-22 15:03:49.442         2
1  9549e57f-0aa3-45a9-8c60-6d4c4308fe59 2023-12-18 03:14:30.845         3
2  b282d6b0-917c-43bc-bbd9-d7e2066b9e81 2024-11-06 23:52:52.948         5
3  7c52f7cf-62a6-4209-a191-dc3161c47c5d 2025-01-03 00:06:42.535         2
4  6bdfc8e1-3cfc-490c-b37b-073578108a5e 2024-04-15 15:52:30.033         4
5  0dfc9cd9-185d-4abc-a6e7-3a2cdd4fd2f4 2025-03-18 07:29:30.527         3
6  43158255-3406-48d1-9089-8ed5c78a6cf3 2024-12-30 03:43:02.481         2
7  6c4ca84f-29a3-492d-b81f-71b27a84cb01 2025-05-18 21:32:44.690         4
8  f0accb16-a7be-4600-921b-7f77aec4f1ee 2025-03-06 04:16:48.231         4
9  d0ac7369-ac00-4649-baf3-2b10edf80e21 2025-01-16 20:23:41.603         2

   total_amount                               user_id
0        771.00  2a817eae-9cf7-4e3f-ac85-aa0e321b73c7
1         20.88  961029f2-6042-4f85-b29e-0719a4b8c723
2        250.45  b12a3453-41c1-4bd0-b28b-5bdae89ae321
3        749.38  eafae902-1aaf-4cbe-95c3-bf9ed774eb18
4       1067.56  fc1da983-2a34-4665-af46-ae3a14e16b55
5         84.99  19764a23-77bb-41f2-af63-4526bfca405e
6        769.94  8adf5d27-d6db-42b2-8235-da6de752cfdc
7       1923.04  f8493456-7fa4-4e64-b8b0-3ef669119dea
8       1867.24  4e6a1135-3078-4594-9711-9ee5e0e5c781
9        622.48  ea941cf8-57e2-4193-8084-d53fb4b1f220

In [37]:
user_id = uuid.UUID('8adf5d27-d6db-42b2-8235-da6de752cfdc')

query = "SELECT * FROM sales_transactions WHERE user_id = %s ALLOW FILTERING;"
rows = session.execute(query, (user_id,))
df = pd.DataFrame(rows.all())
print(df)

                         transaction_id payment_method  \
0  4628cc02-c7e7-46f1-82cb-48226c7cc3cc       E-Wallet
1  49282ae6-3061-4761-824f-cacf81dc4410    Credit Card
2  1c90644a-43c0-41cf-b2b5-e6967c5d348e     Debit Card
3  4b00af01-b8c5-4a3d-be02-205caed6cf32       E-Wallet
4  7c5ead8b-ed52-4a33-a0a3-16acde39db0c     Debit Card
5  347558a9-ad1d-470b-ae0a-7696ffb26db5     Debit Card
6  d592bddf-f05d-4c73-b11f-82190ad4852b     Debit Card
7  64865d3e-9927-465c-812d-a5975db9aac8       E-Wallet
8  f8f4ae1b-a733-4073-94d2-df421325c072    Credit Card

                             product_id           purchase_date  quantity  \
0  43158255-3406-48d1-9089-8ed5c78a6cf3 2024-12-30 03:43:02.481         2
1  31e79391-9a36-454b-8486-4119b854f7b7 2023-08-31 06:46:50.647         1
2  61c8311b-a850-4255-8b6c-c61dfb54ec9d 2024-05-19 15:46:52.072         4
3  ffcdba05-0616-4cd7-8b00-ae0d3e3d4d6d 2024-06-04 17:20:52.195         3
4  910a450c-7929-44f9-bf2a-a79dad81a614 2023-08-14 09:06:05.987         2
5  371d705f-c0bb-42e2-8d1a-0bf9b264838f 2023-08-06 14:55:21.171         2
6  bf2dc03f-6e72-4e53-8af6-6dc9c2a08c6b 2025-04-13 21:55:06.497         2
7  39389a46-84e2-482e-921b-01d8d5e6e8dd 2024-09-18 22:16:46.330         4
8  9a8bf836-c2f1-4a4c-98cf-07d73be64156 2025-04-16 09:11:14.003         5

   total_amount                               user_id
0        769.94  8adf5d27-d6db-42b2-8235-da6de752cfdc
1        285.05  8adf5d27-d6db-42b2-8235-da6de752cfdc
2        593.72  8adf5d27-d6db-42b2-8235-da6de752cfdc
3        671.07  8adf5d27-d6db-42b2-8235-da6de752cfdc
4        445.96  8adf5d27-d6db-42b2-8235-da6de752cfdc
5        652.62  8adf5d27-d6db-42b2-8235-da6de752cfdc
6        707.48  8adf5d27-d6db-42b2-8235-da6de752cfdc
7        743.36  8adf5d27-d6db-42b2-8235-da6de752cfdc
8       1144.70  8adf5d27-d6db-42b2-8235-da6de752cfdc

MongoDB - Time WITHOUT Index: 0.0049 seconds
MongoDB - Time WITH Index: 0.0051 seconds

In [ ]:
from cassandra.cluster import Cluster
import time

# Setup Cassandra connection
cluster = Cluster(['127.0.0.1'])
session = cluster.connect('retail_transactions')

table_name = 'payment_histories'
field = 'payment_method'

# 1. Benchmark without index
query = f"SELECT * FROM {table_name} WHERE {field} = 'some_value' ALLOW FILTERING"

start_time = time.time()
rows = session.execute(query)
_ = list(rows)
end_time = time.time()
cassandra_time_no_index = end_time - start_time
print(f"Cassandra - Time WITHOUT Index: {cassandra_time_no_index:.4f} seconds")

# 2. Create Index
session.execute(f"CREATE INDEX IF NOT EXISTS ON {table_name} ({field});")

# 3. Benchmark with index
start_time = time.time()
rows = session.execute(query)
_ = list(rows)
end_time = time.time()
cassandra_time_with_index = end_time - start_time
print(f"Cassandra - Time WITH Index: {cassandra_time_with_index:.4f} seconds")

Cassandra - Time WITHOUT Index: 0.0116 seconds
Cassandra - Time WITH Index: 0.0018 seconds

In [43]:
rows = session.execute('SELECT * FROM inventory_logs LIMIT 1;')
df = pd.DataFrame(rows.all())
df

,product_id,timestamp,description,stock_change
0,72c36468-3b88-454a-a4e9-d15a6e8b1bae,2023-06-15 17:33:20.681,Damaged,73

In [44]:
rows = session.execute('SELECT * FROM payment_histories LIMIT 1;')
df = pd.DataFrame(rows.all())
df

,payment_id,amount,payment_date,payment_method,user_id
0,1b447cc3-0da8-4ff4-8db4-7e9936776d29,1290.33,2023-06-25 19:59:32.684,Cash,cf0ee45a-aac8-4613-a157-485534c9c36f

In [46]:
rows = session.execute('SELECT * FROM sales_transactions LIMIT 1;')
df = pd.DataFrame(rows.all())
df

,transaction_id,payment_method,product_id,purchase_date,quantity,total_amount,user_id
0,a31be7fd-47c6-4dde-a67a-52b5a23b0351,Debit Card,0c73bd44-e112-4814-a458-d0436d0885f2,2025-04-22 15:03:49.442,2,771.0,2a817eae-9cf7-4e3f-ac85-aa0e321b73c7